{
  "name": "pi-inline-skills",
  "version": "0.1.0",
  "description": "Invoke Pi skills anywhere in a prompt with inline slash mentions.",
  "type": "module",
  "license": "MIT",
  "author": "vimsucks <dev@vimsucks.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimsucks/pi-inline-skills.git"
  },
  "bugs": {
    "url": "https://github.com/vimsucks/pi-inline-skills/issues"
  },
  "homepage": "https://github.com/vimsucks/pi-inline-skills#readme",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "skills",
    "autocomplete"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "files": [
    "index.ts",
    "extensions",
    "src",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.84.2",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@earendil-works/pi-tui": "^0.84.2",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "rm -rf .test-dist && tsc --noEmit false --outDir .test-dist && node --test .test-dist/tests/*.test.js",
    "pack:dry-run": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
